{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ravel-rmit": "server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;uid=s3937118_a2;database=s3937118_a2;pwd=abc123"
  }
}
